<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="8dp"
    android:paddingHorizontal="@dimen/button_margin">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagePlaylist"
            android:layout_width="160dp"
            android:layout_height="160dp"
            tools:src="@drawable/snake"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <TextView
            android:id="@+id/namePlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New playlist"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagePlaylist"
            app:layout_constraintBottom_toTopOf="@id/numberTracks"/>
        <TextView
            android:id="@+id/numberTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x tracks"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagePlaylist"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>